# 4.4: Data Wrangling & Subsetting

In [2]:
# Importing Librarries
import numpy as nd
import pandas as pd
import os

In [3]:
path = r'C:\Users\ankit\Desktop\DataAnalysisCF\DataImmersion\PythonFundamentals\Instacart Basket Analysis\02 Data'

In [4]:
# Impoting dataframes:
df_ords = pd.read_csv(os.path.join(path,'Original Data','orders.csv'),index_col=False)
df_prods = pd.read_csv(os.path.join(path,'Original Data','products.csv'),index_col=False)

## 1.Perform the wrangling procedures you walked through in this Exercise on your project data

In [6]:
# Dropping Column from Orders Data Set
df_ords1 = df_ords.drop(columns = ['eval_set'])

In [7]:
# Renaming Columns
df_ords1.rename(columns = {'order_dow':'order_day_of_week'},inplace = True)

In [8]:
df_ords1.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
# Changing Data Type
df_ords1['order_id'] = df_ords1['order_id'].astype('str')

In [10]:
df_ords1['order_id'].dtype

dtype('O')

In [11]:
# Checking missing values
df_ords1['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [12]:
# Importing Department Data Set
df_dept = pd.read_csv(os.path.join(path,'Original Data','departments.csv'),index_col = False)

In [13]:
# Transposing Data
df_dept_t = df_dept.T

In [14]:
# Adding index
df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [15]:
# Creating new header
new_header = df_dept_t.iloc[0]

In [16]:
new_header

0    department
Name: department_id, dtype: object

In [17]:
# Removing 1st row
df_dept_t_new = df_dept_t[1:]

In [18]:
df_dept_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [19]:
# Adding new header
df_dept_t_new.columns = new_header

In [20]:
df_dept_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [21]:
# Creating Data Dictionary
data_dict = df_dept_t_new.to_dict('index')

In [22]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [23]:
# Subsetting
df_snacks = df_prods[df_prods['department_id']== 19]

In [24]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

## 2.Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [26]:
# Changing Data type
# user_id is in int which is not necessary and hence has to be chnaged to String/object
df_ords1['user_id'] = df_ords1['user_id'].astype('str')

In [27]:
df_ords1['user_id'].dtype

dtype('O')

In [28]:
df_ords1.dtypes

order_id                   object
user_id                    object
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## 3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [30]:
df_ords1.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [31]:
# Columns names seem to be straight forward. No chnages required. (order_dow already updated during Exercise)

## 4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [33]:
df_ords1['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [34]:
#  10th hour is the busiest followed by 11, 15, 14.... for placing orders.

## 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [36]:
print(data_dict.get('4'))

{'department': 'produce'}

In [37]:
df_produce = df_prods[df_prods['department_id']==4]

In [38]:
df_produce

,product_id,product_name,aisle_id,department_id,prices
30,31,White Pearl Onions,123,4,7.5
42,43,Organic Clementines,123,4,11.5
44,45,European Cucumber,83,4,14.3
65,66,European Style Spring Mix,123,4,11.7
88,89,Yogurt Fruit Dip Sliced Apples,123,4,12.6
...,...,...,...,...,...
49582,49578,Black Garlic Bulbs,123,4,8.0
49623,49619,Opo Squash,83,4,12.7
49639,49635,"Baby Food Blueberry, Parsnip & Buckwheat Stage 2",83,4,12.5
49661,49657,Cabernet Tomatoes,83,4,8.3
49687,49683,Cucumber Kirby,83,4,13.2

## 6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [40]:
data_dict.get('14')

{'department': 'breakfast'}

In [41]:
df_breakfast = df_prods.loc[df_prods['department_id']== 14]

In [42]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## 7.They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [44]:
print(data_dict.get('5'))
print(data_dict.get('7'))
print(data_dict.get('12'))
print(data_dict.get('20'))

{'department': 'alcohol'}
{'department': 'beverages'}
{'department': 'meat seafood'}
{'department': 'deli'}

In [45]:
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [46]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## 8.It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [48]:
df_dinner.shape

(7650, 5)

## 9.Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [50]:
df_ords1[df_ords1['user_id']=='1']

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## 10.You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [52]:
df_ords1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## 12. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [54]:
df_ords1.to_csv(os.path.join(path,'Prepared Data','orders_wrangled.csv'))

## 13. Export the df_dep_t_new dataframe as “departments_wrangled.csv”

In [56]:
df_dept_t_new.to_csv(os.path.join(path,'Prepared Data','departments_wrangled.csv'))

In [101]:
whos

Variable               Type         Data/Info
---------------------------------------------
data_dict              dict         n=21
dataframe_columns      function     <function dataframe_colum<...>ns at 0x0000026F1C701300>
dataframe_hash         function     <function dataframe_hash at 0x0000026F1C701940>
df_breakfast           DataFrame           product_id        <...>\n[1116 rows x 5 columns]
df_dept                DataFrame      department_id       1  <...>\n\n[1 rows x 22 columns]
df_dept_t              DataFrame                             <...>                  missing
df_dept_t_new          DataFrame    department_id       depar<...>                  missing
df_dinner              DataFrame           product_id        <...>\n[7650 rows x 5 columns]
df_ords                DataFrame             order_id  user_i<...>3421083 rows x 7 columns]
df_ords1               DataFrame            order_id user_id <...>3421083 rows x 6 columns]
df_prods               DataFrame           product_id        <...>n[49693 rows x 5 columns]
df_produce             DataFrame           product_id        <...>\n[1684 rows x 5 columns]
df_snacks              DataFrame           product_id        <...>\n[6264 rows x 5 columns]
dtypes_str             function     <function dtypes_str at 0x0000026F1C7013A0>
get_dataframes         function     <function get_dataframes at 0x0000026F1C7019E0>
getpass                module       <module 'getpass' from 'C<...>conda3\\Lib\\getpass.py'>
hashlib                module       <module 'hashlib' from 'C<...>conda3\\Lib\\hashlib.py'>
import_pandas_safely   function     <function import_pandas_s<...>ly at 0x0000026F1C700B80>
is_data_frame          function     <function is_data_frame at 0x0000026F1C700AE0>
json                   module       <module 'json' from 'C:\\<...>\Lib\\json\\__init__.py'>
nd                     module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
new_header             Series       0    department\nName: de<...>artment_id, dtype: object
os                     module       <module 'os' (frozen)>
path                   str          C:\Users\ankit\Desktop\Da<...>t Basket Analysis\02 Data
pd                     module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [ ]:
df_ords1.dt